GEMINI_API_KEY=AIzaSyBTZ6AJ3zGrCMT8Ecxeoe2tG8B98kRDs_4
MONGODB_URI=mongodb+srv://ambujp863:ambujp2002@cluster0.0gcjmex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC6dHSODjMqUDxEWjM5X5xTuHeW7Vru_6c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=docubrain-k7eer.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=docubrain-k7eer
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=docubrain-k7eer.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=420016975278
NEXT_PUBLIC_FIREBASE_APP_ID=1:420016975278:web:2ae3856d4bf77b67356c3f
CLOUDINARY_URL=cloudinary://995263161352372:hR9yC5UlD1HXUdHJwPyIAvAAUsY@djq6pbhzy